[gd_scene load_steps=7 format=3 uid="uid://fjyv0be307uv"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_18q7t"]
[ext_resource type="SpriteFrames" uid="uid://drpkoqw7e07i1" path="res://assets/Resources/PlayerSpriteFrames.tres" id="2_4fc16"]
[ext_resource type="Script" path="res://scripts/Player/FiniteStateMachine.cs" id="3_ruvme"]
[ext_resource type="Script" path="res://scripts/Player/IdleState.cs" id="4_imjl4"]
[ext_resource type="Script" path="res://scripts/Player/MovingState.cs" id="5_ffm8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7mv5"]
size = Vector2(13, 14)

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_18q7t")
MaxHealth = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m7mv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4fc16")
animation = &"moveDown"

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("3_ruvme")
initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_imjl4")

[node name="MovingState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_ffm8a")
